<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dc3d0fe3-1caa-4dc1-bd6b-2ec1c43aa2fe" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/enonce/test_DAOs.py" beforeDir="false" afterPath="$PROJECT_DIR$/enonce/test_DAOs.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="TP1" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1XDveA6sauRNlDK4VilYFZmQ41L" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PythonContentEntriesConfigurable" />
  </component>
  <component name="RunManager" selected="Python tests.Unittests in test_ContactNaming.py">
    <configuration name="test_login" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="TP1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/diapos" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/diapos/test_login.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_ContactNaming.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="TP1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/enonce/test_ContactNaming.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_DAOs.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="TP1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/enonce/test_DAOs.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_calc1.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="TP1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/diapos" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/diapos/test_calc1.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <configuration name="Unittests in test_services.py" type="tests" factoryName="Unittests" temporary="true" nameIsGenerated="true">
      <module name="TP1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;$PROJECT_DIR$/enonce/test_services.py&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python tests.Unittests in test_ContactNaming.py" />
        <item itemvalue="Python.test_login" />
        <item itemvalue="Python tests.Unittests in test_services.py" />
        <item itemvalue="Python tests.Unittests in test_DAOs.py" />
        <item itemvalue="Python tests.Unittests in test_calc1.py" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dc3d0fe3-1caa-4dc1-bd6b-2ec1c43aa2fe" name="Default Changelist" comment="" />
      <created>1580593572763</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580593572763</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="93" y="93" width="1350" height="638" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1581300133349">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1536.824@0.0.1536.824" timestamp="1581300133349" />
    <state x="530" y="216" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1580600536269">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="530" y="216" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.824@0.0.1536.824" timestamp="1580600536269" />
    <state x="546" y="171" key="FileChooserDialogImpl" timestamp="1581548100560">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="546" y="171" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1581548100560" />
    <state width="745" height="286" key="GridCell.Tab.0.bottom" timestamp="1581548820009">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="745" height="286" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1581548820009" />
    <state width="745" height="286" key="GridCell.Tab.0.center" timestamp="1581548820008">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="745" height="286" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1581548820008" />
    <state width="745" height="286" key="GridCell.Tab.0.left" timestamp="1581548820008">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="745" height="286" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1581548820008" />
    <state width="745" height="286" key="GridCell.Tab.0.right" timestamp="1581548820009">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="745" height="286" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1581548820009" />
    <state width="1506" height="260" key="GridCell.Tab.1.bottom" timestamp="1581214828160">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1506" height="260" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1581214828160" />
    <state width="1506" height="260" key="GridCell.Tab.1.center" timestamp="1581214828155">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1506" height="260" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1581214828155" />
    <state width="1506" height="260" key="GridCell.Tab.1.left" timestamp="1581214828155">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1506" height="260" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1581214828155" />
    <state width="1506" height="260" key="GridCell.Tab.1.right" timestamp="1581214828160">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1506" height="260" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1581214828160" />
    <state x="277" y="56" key="SettingsEditor" timestamp="1580926993078">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="56" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1580926993078" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1580594305259">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1536.824@0.0.1536.824" timestamp="1580594305259" />
    <state x="470" y="238" key="com.intellij.ide.util.TipDialog" timestamp="1581367008492">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="470" y="238" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1581367008492" />
    <state x="430" y="145" width="672" height="678" key="search.everywhere.popup" timestamp="1581214533515">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="430" y="145" width="672" height="678" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1581214533515" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/enonce/services.py</url>
          <line>1</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>